\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}The importance of school}{2}{}%
\contentsline {subsection}{\numberline {1.2}What is wrong with the current school system?}{2}{}%
\contentsline {section}{\numberline {2}The School System for Student-Centered Learning}{3}{}%
\contentsline {subsection}{\numberline {2.1}Our main goal}{3}{}%
\contentsline {subsection}{\numberline {2.2}How are we going to achieve this goal?}{3}{}%
\contentsline {section}{\numberline {3}Rules}{4}{}%
\contentsline {subsection}{\numberline {3.1}Reasons}{4}{}%
\contentsline {section}{\numberline {4}Subjects}{5}{}%
\contentsline {subsection}{\numberline {4.1}Mandatory subjects 4-10}{5}{}%
\contentsline {subsection}{\numberline {4.2}Extra subjects 4-10}{5}{}%
\contentsline {subsection}{\numberline {4.3}Mandatory subjects 11-18}{5}{}%
\contentsline {subsection}{\numberline {4.4}Extra subjects 11-18}{5}{}%
\contentsline {subsection}{\numberline {4.5}Reasoning age 4-10}{5}{}%
\contentsline {subsection}{\numberline {4.6}Reasoning age 11-18}{5}{}%
\contentsline {section}{\numberline {5}School times}{6}{}%
\contentsline {section}{\numberline {6}Credits}{7}{}%
\contentsline {subsection}{\numberline {6.1}Original idea}{7}{}%
\contentsline {subsection}{\numberline {6.2}Introduction}{7}{}%
\contentsline {subsection}{\numberline {6.3}Rules}{7}{}%
\contentsline {subsection}{\numberline {6.4}Grammar}{7}{}%
\contentsline {subsection}{\numberline {6.5}Other helpers}{7}{}%
\contentsline {section}{\numberline {7}Sources}{8}{}%
\contentsline {subsection}{\numberline {7.1}Introduction}{8}{}%
\contentsline {subsection}{\numberline {7.2}Rules}{8}{}%
