\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The importance of school}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is wrong with the current school system?}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The School System for Student-Centered Learning}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Our main goal}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How are we going to achieve this goal?}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Rules}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rules}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reasons}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Subjects}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mandatory subjects 4-10}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extra subjects 4-10}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mandatory subjects 11-18}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Extra subjects 11-18}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Reasoning age 4-10}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Reasoning age 11-18}{6}{subsection.4.6}%
\contentsline {section}{\numberline {5}Country Specific}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Belgium}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Subjects}{7}{subsubsection.5.1.1}%
\contentsline {paragraph}{\numberline {5.1.1.1}History}{7}{paragraph.5.1.1.1}%
\contentsline {subsection}{\numberline {5.2}France}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Subjects}{7}{subsubsection.5.2.1}%
\contentsline {paragraph}{\numberline {5.2.1.1}History}{7}{paragraph.5.2.1.1}%
\contentsline {subsection}{\numberline {5.3}Germany}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Subjects}{7}{subsubsection.5.3.1}%
\contentsline {paragraph}{\numberline {5.3.1.1}History}{7}{paragraph.5.3.1.1}%
\contentsline {subsection}{\numberline {5.4}The Netherlands}{7}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Subjects}{7}{subsubsection.5.4.1}%
\contentsline {paragraph}{\numberline {5.4.1.1}History}{8}{paragraph.5.4.1.1}%
\contentsline {subsection}{\numberline {5.5}Spain}{8}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Subjects}{8}{subsubsection.5.5.1}%
\contentsline {paragraph}{\numberline {5.5.1.1}History}{8}{paragraph.5.5.1.1}%
\contentsline {subsection}{\numberline {5.6}United States of America}{8}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Subjects}{8}{subsubsection.5.6.1}%
\contentsline {paragraph}{\numberline {5.6.1.1}History}{8}{paragraph.5.6.1.1}%
\contentsline {section}{\numberline {6}School times}{9}{section.6}%
\contentsline {section}{\numberline {7}Systems}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Teacher rating website}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Class video website}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Credits}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Original idea}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Introduction}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Rules}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Grammar}{11}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Other helpers}{11}{subsection.8.5}%
\contentsline {section}{\numberline {9}Sources}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Rules}{12}{subsection.9.2}%
