\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}The importance of school}{2}{}%
\contentsline {section}{\numberline {2}Rules}{3}{}%
\contentsline {subsection}{\numberline {2.1}Reasons}{3}{}%
\contentsline {section}{\numberline {3}Credits}{4}{}%
\contentsline {subsection}{\numberline {3.1}Original idea}{4}{}%
\contentsline {subsection}{\numberline {3.2}Introduction}{4}{}%
\contentsline {subsection}{\numberline {3.3}Rules}{4}{}%
\contentsline {subsection}{\numberline {3.4}Grammar}{4}{}%
\contentsline {subsection}{\numberline {3.5}Other helpers}{4}{}%
\contentsline {section}{\numberline {4}Sources}{5}{}%
\contentsline {subsection}{\numberline {4.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {4.2}Rules}{5}{}%
