\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}The importance of school}{2}{}%
\contentsline {subsection}{\numberline {1.2}What is wrong with the current school system?}{2}{}%
\contentsline {section}{\numberline {2}The School System for Student-Centered Learning}{3}{}%
\contentsline {subsection}{\numberline {2.1}Our main goal}{3}{}%
\contentsline {subsection}{\numberline {2.2}How are we going to achieve this goal?}{3}{}%
\contentsline {section}{\numberline {3}Rules}{4}{}%
\contentsline {subsection}{\numberline {3.1}Reasons}{4}{}%
\contentsline {section}{\numberline {4}Subjects}{5}{}%
\contentsline {subsection}{\numberline {4.1}Mandatory subjects 4-10}{5}{}%
\contentsline {subsection}{\numberline {4.2}Extra subjects 4-10}{5}{}%
\contentsline {subsection}{\numberline {4.3}Mandatory subjects 11-18}{5}{}%
\contentsline {subsection}{\numberline {4.4}Extra subjects 11-18}{5}{}%
\contentsline {subsection}{\numberline {4.5}Reasoning age 4-10}{5}{}%
\contentsline {subsection}{\numberline {4.6}Reasoning age 11-18}{5}{}%
\contentsline {section}{\numberline {5}Country Specific}{6}{}%
\contentsline {subsection}{\numberline {5.1}Belgium}{6}{}%
\contentsline {subsection}{\numberline {5.2}France}{6}{}%
\contentsline {subsection}{\numberline {5.3}Germany}{6}{}%
\contentsline {subsection}{\numberline {5.4}Netherlands}{6}{}%
\contentsline {subsection}{\numberline {5.5}Spain}{6}{}%
\contentsline {subsection}{\numberline {5.6}United States of America}{6}{}%
\contentsline {section}{\numberline {6}School times}{7}{}%
\contentsline {section}{\numberline {7}Credits}{8}{}%
\contentsline {subsection}{\numberline {7.1}Original idea}{8}{}%
\contentsline {subsection}{\numberline {7.2}Introduction}{8}{}%
\contentsline {subsection}{\numberline {7.3}Rules}{8}{}%
\contentsline {subsection}{\numberline {7.4}Grammar}{8}{}%
\contentsline {subsection}{\numberline {7.5}Other helpers}{8}{}%
\contentsline {section}{\numberline {8}Sources}{9}{}%
\contentsline {subsection}{\numberline {8.1}Introduction}{9}{}%
\contentsline {subsection}{\numberline {8.2}Rules}{9}{}%
